org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.overridePathCheck=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.aapt2FromMavenOverride=/usr/lib/android-sdk/build-tools/29.0.3/aapt2
